* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 3;
  background-color: white;
  box-shadow: 3px 3px 5px 6px rgb(68, 68, 68);
  div.logo {
    display: flex;
    align-items: center;
    margin-left: 2rem;
    flex: 1 1 400px;
    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    flex: 1 1 400px;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-evenly;
      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }
}

main {
  section.backimage {
    min-height: 90vh;
    width: 100%;
    background-image: url(../資源包1/Pictures/pexels-photo-416676.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    // 文字置中
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    // 文字大小與顏色
    h3 {
      font-size: 3.5rem;
      color: white;
      margin: 2rem;
    }

    button.start {
      background-color: #42e5e5;
      color: rgb(56, 56, 56);
      padding: 0.75rem 1.5rem;
      font-size: 1.5rem;
      border: none;
      border-radius: 2rem;
      cursor: pointer;
    }

    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      min-height: 90vh;
      width: 100%;
      position: absolute;
      z-index: -1;
    }
  }

  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      font-size: 2rem;
      margin: 2rem;
    }

    section.cards {
      display: flex;
      width: 85%;
      min-height: 70vh;
      flex-wrap: wrap;
      div.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 400px;
        div.imgcontainer {
          overflow: hidden;
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          img {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            transition: all 0.2s;
            // margin: 1rem 0rem;
          }
          img:hover {
            transform: scale(1.2);
          }
        }
        h4 {
          font-size: 2rem;
          font-weight: 800;
          margin: 0.5rem 0rem;
        }
        p {
          font-size: 1.25rem;
          margin: 1rem 0rem;
        }
        a {
          font-size: 1.3rem;
          padding: 1rem 1.5rem;
          background-color: #09777d;
          color: white;
          text-decoration: none;
        }
      }
    }
  }
}
footer {
  background-color: #6d6d6d;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 30vh;
  div.logo {
    display: flex;
    align-items: center;
    h3 {
      font-size: 2rem;
    }
    img {
      width: 4vw;
      height: 4vw;
    }
  }
  nav {
    width: 30%;
    ul {
      list-style-type: none;
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
      li {
        flex-basis: 100px;
        a {
          font-size: 1.5rem;
          text-decoration: none;
          color: white;
        }
      }
    }
  }
  section.socials {
    display: flex;
    flex-wrap: wrap;

    div.social {
      padding: 1rem 1rem;
      a {
        img {
          width: 5vw;
          height: 5vw;
        }
      }
    }
  }
}

// scrollbar setting
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #09777d;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #015f64;
}

@media screen and(max-width:600px) {
  header {
    div.logo {
      margin-left: 0.5rem;
      img {
        width: 12vw;
        height: 12vw;
      }
    }
  }
  footer {
    div.logo {
      margin-left: 0.5rem;
      img {
        width: 12vw;
        height: 12vw;
      }
    }
  }
}

@media screen and(max-width:700px) {
  main {
    section.second {
      section.cards {
        div.card {
          img {
            width: 40vw;
            height: 40vw;
          }
        }
      }
    }
  }
}
